{
    "projectColors.mainColor": "#3c1dc9",
    "window.title": "c:\\Users\\Victus\\Downloads\\tabDeck (1)\\tabDeck",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#3c1dc9",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#3c1dc9",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#492ad6",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#5637e3",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#3c1dc9",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#3c1dc9",
        "statusBar.debuggingBackground": "#3c1dc9",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#3c1dc9",
        "statusBar.noFolderBackground": "#3c1dc9",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#3c1dc9",
        "statusBar.prominentBackground": "#3c1dc9",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#3c1dc9",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#3c1dc999",
        "progressBar.background": "#3c1dc9",
        "textLink.foreground": "#7c5dff",
        "textLink.activeForeground": "#896aff",
        "selection.background": "#2f10bc",
        "list.highlightForeground": "#3c1dc9",
        "list.focusAndSelectionOutline": "#3c1dc999",
        "button.background": "#3c1dc9",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#492ad6",
        "tab.activeBorderTop": "#492ad6",
        "pickerGroup.foreground": "#492ad6",
        "list.activeSelectionBackground": "#3c1dc94d",
        "panelTitle.activeBorder": "#492ad6",
        "activityBar.activeBorder": "#3c1dc9",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#3c1dc9"
    },
    "cSpell.words": [
        "csel",
        "topbar"
    ]
}